group 'be.thomaswinters'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile 'com.twitter.twittertext:twitter-text:2.0.10'

    compile project(':generator-util')
    compile project(':text-util')
    compile project(':chatbot-util')

    compile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}

